plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'org.postgresql:r2dbc-postgresql'
  implementation 'org.liquibase:liquibase-core'
}