# bacan-backend

./: .gitignore  README.md  gradle.properties  liquibase.properties  settings.gradle  start-docker-containers.sh  stop-docker-containers.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: app-base.plugin.gradle  app-cloud.plugin.gradle  app-domain.plugin.gradle  app-model.plugin.gradle  app-reactive-db.plugin.gradle  app-spring.plugin.gradle
cloud/: build.gradle
cloud/config-server/: build.gradle
cloud/config-server/src/main/java/com/bacan/app/: ConfigServerApplication.java
cloud/config-server/src/main/resources/: application.yaml  application.yml
cloud/config-server/src/main/resources/config/: application-aws.yaml  application-docker.yaml  application-k8s.yaml  application-local-Desavilitado.yaml  application-local.yaml  ms-store-local.yaml  ms-store.yaml
cloud/gateway/: build.gradle
cloud/gateway/src/main/java/com/bacan/app/: GatewayApplication.java
cloud/gateway/src/main/resources/: application-aws.yaml  application-local.yaml
docker/: docker-compose-aws.yaml  docker-compose.yaml
microservices/: build.gradle
microservices/address/src/main/java/com/bacan/app/: AddressApplication.java
microservices/address/src/main/java/com/bacan/app/application/port/in/: AddressUseCase.java
microservices/address/src/main/java/com/bacan/app/application/services/: AddressService.java
microservices/address/src/main/java/com/bacan/app/infrastructure/config/: AddressConfig.java
microservices/address/src/main/resources/: application.yaml
microservices/location/: build.gradle
microservices/location/src/main/java/com/bacan/app/: LocationApplication.java
microservices/location/src/main/java/com/bacan/app/application/port/in/: CountryUseCase.java  DistrictUseCase.java  ProvinceUseCase.java  StateUseCase.java
microservices/location/src/main/java/com/bacan/app/application/services/: CountryService.java  DistrictService.java  ProvinceService.java  StateService.java
microservices/location/src/main/java/com/bacan/app/infrastructure/config/: LocationConfig.java
microservices/location/src/main/resources/: application-aws.yaml  application-k8s.yaml  application-local.yaml  application.yaml
microservices/location/src/main/resources/db/changelog/data/: country.csv  district.csv  province.csv  state.csv
microservices/location/src/main/resources/db/changelog/migrations/: 001_create_country_table.xml  002_create_state_table.xml  003_create_province_table.xml  004_create_district_table.xml
microservices/location/src/main/resources/db/changelog/schemas/: 001_create_location_schema.xml
microservices/media/src/main/java/com/bacan/app/: MediaApplication.java
microservices/media/src/main/java/com/bacan/app/application/port/in/: FileManagerUseCase.java
microservices/media/src/main/java/com/bacan/app/application/services/: FileManagerService.java
microservices/media/src/main/java/com/bacan/app/infrastructure/config/: MediaConfig.java
microservices/media/src/main/resources/: application.yaml
microservices/payment/: build.gradle
microservices/payment/src/main/java/com/bacan/app/: PaymentApplication.java
microservices/payment/src/main/java/com/bacan/app/infrastructure/adapter/config/: CorsConfig.java  SecurityConfig.java
microservices/payment/src/main/resources/: application-local.yaml
microservices/role/src/main/java/com/bacan/app/application/port/in/: RoleUseCase.java
microservices/role/src/main/java/com/bacan/app/application/services/: RoleService.java
microservices/role/src/main/java/com/bacan/app/infrastructure/config/: RoleConfig.java
microservices/role/src/main/resources/: application.yaml
microservices/role/src/test/java/com/bacan/app/application/port/in/: RoleUseCaseTest.java
microservices/store/: build.gradle
microservices/store/src/main/java/com/bacan/app/: RoleApplication.java  StoreApplication.java
microservices/store/src/main/java/com/bacan/app/application/facades/: ProductFacade.java  StoreFacade.java
microservices/store/src/main/java/com/bacan/app/application/services/: CategoryService.java  ProductService.java  StoreService.java
microservices/store/src/main/java/com/bacan/app/infrastructure/config/: DatabaseConfig.java  StoreConfig.java
microservices/store/src/main/resources/: application-aws.yaml  application-k8s.yaml  application-local.yaml  application.yaml  application.yml
microservices/store/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/store/src/main/resources/db/changelog/data/: category.csv
microservices/store/src/main/resources/db/changelog/migrations/: 001_create_store_table.xml  002_create_category_table.xml  003_create_product_table.xml  004_create_product_category_table.xml  005_populate_category_table.xml
microservices/store/src/main/resources/db/changelog/schemas/: 001_create_store_schema.xml
microservices/store/src/test/java/com/bacan/app/spel/: SpELQueryTest.java
microservices/user/src/main/java/com/bacan/app/: UserApplication.java
microservices/user/src/main/java/com/bacan/app/application/facade/: UserFacade.java
microservices/user/src/main/java/com/bacan/app/application/facades/: UserFacade.java
microservices/user/src/main/java/com/bacan/app/application/services/: AddressService.java  RoleService.java  UserRoleService.java  UserService.java
microservices/user/src/main/java/com/bacan/app/domain/constant/: UserStorage.java
microservices/user/src/main/java/com/bacan/app/infrastructure/config/: UserConfig.java
microservices/user/src/main/resources/: application-aws.yaml  application-k8s.yaml  application-local.yaml  application.yaml
microservices/user/src/main/resources/db/changelog/data/: address.csv  role.csv  user.csv
microservices/user/src/main/resources/db/changelog/migrations/: 001_create_role_table.xml  002_create_address_table.xml  003_create_user_table.xml  004_populate_address_table.xml  005_populate_user_table.xml
microservices/user/src/main/resources/db/changelog/schemas/: 001_create_schema.xml  001_create_user_schema.xml
sql/: init.sql  (+1 more)
(+187 files in other folders)
