javaVersion=21
commonsIOVersion=2.19.0
lombokVersion=1.18.38
springVersion=3.5.0
springCloudVersion=2025.0.0
palantirVersion=0.37.0
openApiSwaggerVersion=2.8.8
awsSdkVersion=2.33.13
mapStructVersion=1.6.3
org.gradle.logging.level=info