rootProject.name = 'bacan-backend'

/* ======================== COMMON ======================== */
include ':common'
include ':common:core'

/* ======================== MICROSERVICES ======================== */
include ':microservices'
include ':microservices:user'
include ':microservices:location'
include ':microservices:store'
include ':microservices:payment'

/* ======================== CLOUD ======================== */
include ':cloud'
include ':cloud:config-server'
include ':cloud:gateway'