rootProject.name = 'bacan-backend'

include ':common'
include ':common:model'
include ':microservices'
include ':microservices:user'
include ':microservices:role'
include ':cloud'
include ':cloud:config-server'
include 'common:dto'
include 'common:mapper'
include 'common:cors'
include 'microservices:location'
include 'microservices:media'