rootProject.name = 'bacan-backend'

/* ======================== COMMON ======================== */
include ':common'
include ':common:shared-core'
include ':common:file-manager'

/* ======================== MICROSERVICES ======================== */
include ':microservices'
include ':microservices:user'
include ':microservices:role'
include ':microservices:address'
include ':microservices:location'
include ':microservices:media'
include ':microservices:store'

/* ======================== CLOUD ======================== */
include ':cloud'
include ':cloud:config-server'
include ':cloud:gateway'
